<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .A{
      background-color:red;
      border:none;
      color: white;
      cursor:pointer;
      height:30px;
      margin-right:8px;
    }
    .A:hover{
      background-color: aquamarine;
    }
    .A:active{
      background-color: blueviolet;
    }
    .B{
      color:blue;  
       border:1px solid blue;
       background-color: white;
       border-radius: 2px;
       height: 20px;
       width:62px;
       cursor:pointer;  
       height:30px;
       margin-right:8px;
    }
    .C{
      border-radius:15px;
       background-color:rgb(71, 145, 248);
       border:none;
       color: white;
       cursor:pointer;
       height:30px;
       width: 62px; 
       font-weight: bold; 
       font-size: 15px;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" conth=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
     <button class="A">Subscribe</button>
     <button class="B">Join</button>
     <button class="C">Tweet</button>
</body>
</html>